
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
# Process schema-h2.sql and data-h2.sql
spring.sql.init.platform=h2
spring.sql.init.mode=always

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

server.port=8080

logging.level.root=info
logging.level.org.springframework.data.repository.config=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.hibernate.hql.internal.ast.QueryTranslatorImpl=debug
logging.level.org.hibernate.hql.internal.ast.util.JoinProcessor=debug
